# Apurtao_UI

./: README.md  environment.properties  pom.xml  testng.xml
Reports/reports 15-May-21 19-09-01/reports/: test.html
src/test/java/Com/Test/Shwetha/: Hooks.java  SeleneseBase.java  Utils.java
src/test/java/Com/Test/Shwetha/Runner/: TestRunner.java
src/test/java/Com/Test/Shwetha/pages/: LoginPage.java  MyAccount.java  OrderHistory.java  OrderPages.java
src/test/java/Com/Test/Shwetha/stepdefs/: TestSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: test.feature
